# .NET-workshop-clean-arq

Scripts/: kiota.ps1
UnityExampleProject/: .gitignore
UnityExampleProject/Assets/Prefabs/: User.prefab
UnityExampleProject/Assets/Scenes/: SampleScene.unity
UnityExampleProject/Assets/Scripts/Application/: Application.asmdef  ApplicationLayerInstaller.cs
UnityExampleProject/Assets/Scripts/Application/Users/: IUserService.cs  UserService.cs
UnityExampleProject/Assets/Scripts/DependencyInjection/: CleanArchitectureInstaller.cs  DependencyInjection.asmdef
UnityExampleProject/Assets/Scripts/Domain/: Domain.asmdef
UnityExampleProject/Assets/Scripts/Domain.Tests.Unit/: Domain.Tests.Unit.asmdef  EmailTests.cs
UnityExampleProject/Assets/Scripts/Domain/Core/: ValueObject.cs
UnityExampleProject/Assets/Scripts/Domain/Core/EventSystem/: IEvent.cs  IEventChannel.cs
UnityExampleProject/Assets/Scripts/Domain/Users/Entities/: User.cs
UnityExampleProject/Assets/Scripts/Domain/Users/Events/: UsersFetchedEvent.cs
UnityExampleProject/Assets/Scripts/Domain/Users/Repositories/: IUserRepository.cs
UnityExampleProject/Assets/Scripts/Domain/Users/ValueObjects/: Email.cs  Name.cs
UnityExampleProject/Assets/Scripts/Infraestructure/: Infraestructure.asmdef  InfrastructureLayerInstaller.cs
UnityExampleProject/Assets/Scripts/Infraestructure/Client/: ApiClientKiota.cs  kiota-lock.json
UnityExampleProject/Assets/Scripts/Infraestructure/Client/Models/: GetActiveUsersResponse.cs  UserDto.cs
UnityExampleProject/Assets/Scripts/Infraestructure/EventSystem/: SignalBusEventChannel.cs
UnityExampleProject/Assets/Scripts/Infraestructure/Users/Dtos/: UserDtoMapper.cs
UnityExampleProject/Assets/Scripts/Infraestructure/Users/Repositories/: UnityUserRepository.cs
UnityExampleProject/Assets/Scripts/Presentation/: Presentation.asmdef
UnityExampleProject/Assets/Scripts/Presentation.Tests.Unit/: Presentation.Tests.Unit.asmdef  UserManagerTests.cs  UserPresenterTests.cs
UnityExampleProject/Assets/Scripts/Presentation/Users/: UserManager.cs  UserPresenter.cs  UserSpawner.cs
UnityExampleProject/ProjectSettings/: ProjectSettings.asset
Web/: UCR.ECCI.IS.ExampleProject.sln
Web/Application/: ApplicationLayerDependencyInjection.cs  UCR.ECCI.IS.ExampleProject.Application.csproj
Web/Application.Tests.Unit/: UCR.ECCI.IS.ExampleProject.Application.Tests.Unit.csproj
Web/Application.Tests.Unit/Users/Services/: UserServiceTests.cs  UsersListFixture.cs
Web/Application/Users/Services/: IUserService.cs  UserService.cs
Web/BackendDependencyInjection/: UCR.ECCI.IS.ExampleProject.BackendDependencyInjection.csproj
Web/DatabaseWindows/: DatabaseWindows.refactorlog  DatabaseWindows.sqlproj
Web/DatabaseWindows/Scripts/: Script.PostDeployment1.Users.sql
Web/DatabaseWindows/Tables/: Users.sql
Web/Domain.Tests.Unit/: UCR.ECCI.IS.ExampleProject.Domain.Tests.Unit.csproj
Web/Domain.Tests.Unit/Users/Entities/: UserTests.cs  UserValueObjectsFixture.cs
Web/Domain.Tests.Unit/Users/ValueObjects/: EmailTests.cs  NameTests.cs
Web/Domain/Core/: ValueObject.cs
Web/Domain/Users/Entities/: User.cs
Web/Domain/Users/Repositories/: IUserRepository.cs
Web/Domain/Users/ValueObjects/: Email.cs  Name.cs
Web/FrontendDependencyInjection/: UCR.ECCI.IS.ExampleProject.FrontendDependencyInjection.csproj
Web/Infraestructure/: ApplicationDBContext.cs  InfraestructureLayerDependencyInjection.cs  UCR.ECCI.IS.ExampleProject.Infraestructure.csproj
Web/Infraestructure.ApiClient/: InfraestructureLayerDependencyInjection.cs  UCR.ECCI.IS.ExampleProject.Infraestructure.ApiClient.csproj
Web/Infraestructure.ApiClient/Client/ActiveUsers/: ActiveUsersRequestBuilder.cs
Web/Infraestructure.ApiClient/Client/Models/: DateOnlyObject.cs  WeatherForecast.cs
Web/Infraestructure.ApiClient/Client/Weatherforecast/: WeatherforecastRequestBuilder.cs
Web/Infraestructure.ApiClient/Users/Dtos/: UserDtoMapper.cs
Web/Infraestructure.ApiClient/Users/Repositories/: ApiClientUserRepository.cs
Web/Infraestructure.Tests.Integration/: TestDatabaseFixture.cs  UCR.ECCI.IS.ExampleProject.Infraestructure.Tests.Integration.csproj
Web/Infraestructure.Tests.Integration/Users/Repositories/: SqlUserRepositoryTests.cs
Web/Infraestructure.Tests.Unit/: UCR.ECCI.IS.ExampleProject.Infraestructure.Tests.Unit.csproj
Web/Infraestructure.Tests.Unit/Users/Repositories/: SqlUserRepositoryTests.cs
Web/Infraestructure/Users/EntityConfigurations/: UserEntityConfiguration.cs
Web/Infraestructure/Users/Repositories/: SqlUserRepository.cs
Web/Presentation.Api/: Program.cs  UCR.ECCI.IS.ExampleProject.Presentation.Api.csproj  UCR.ECCI.IS.ExampleProject.Presentation.Api.http
Web/Presentation.Api.Tests.Unit/: UCR.ECCI.IS.ExampleProject.Presentation.Api.Tests.Unit.csproj
Web/Presentation.Api.Tests.Unit/Users/Endpoints/: GetActiveUsersEndpointTests.cs
Web/Presentation.Api/Properties/: launchSettings.json
Web/Presentation.Api/Users/: UserEndpoints.cs
Web/Presentation.Api/Users/Dtos/: UserDto.cs
Web/Presentation.Api/Users/Mappers/: UserDtoMapper.cs
Web/Presentation.Api/Users/Responses/: GetActiveUsersResponse.cs
Web/Presentation.Blazor/: Program.cs  UCR.ECCI.IS.ExampleProject.Presentation.Blazor.csproj  _Imports.razor
Web/Presentation.Blazor.Tests.Unit/: Counter.razor  CounterCSharpTests.cs  CounterRazorTests.razor  UCR.ECCI.IS.ExampleProject.Presentation.Blazor.Tests.Unit.csproj
Web/Presentation.Blazor.Tests.Unit/Components/: LoadingTests.razor
Web/Presentation.Blazor/Components/: Loading.razor
Web/Presentation.Blazor/Layout/: MainLayout.razor  NavMenu.razor
Web/Presentation.Blazor/Pages/: ActiveUsers.razor  Counter.razor  Weather.razor
Web/Presentation.Blazor/Properties/: launchSettings.json
Web/Presentation.Blazor/wwwroot/: appsettings.json  index.html
