<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="0eaa7a21-b79b-43cb-b518-350cd2021ee4" ChangeDateTime="04/08/2024 17:18:49">
    <Property Name="ElementName" Value="[dbo].[Users].[lastname]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="lastName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="64129abf-acda-42e5-adbb-fc3335707016" ChangeDateTime="04/08/2024 17:21:55">
    <Property Name="ElementName" Value="[dbo].[Users].[userId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="53c8182e-3380-4bca-aff9-405876847cb1" ChangeDateTime="04/08/2024 17:22:01">
    <Property Name="ElementName" Value="[dbo].[Users].[name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4a65710e-8d26-4e9c-b8b6-8595cc69fccc" ChangeDateTime="04/08/2024 17:22:08">
    <Property Name="ElementName" Value="[dbo].[Users].[lastName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2f603c28-6b84-49c6-b5c7-25860840f546" ChangeDateTime="04/08/2024 17:22:15">
    <Property Name="ElementName" Value="[dbo].[Users].[email]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Email" />
  </Operation>
  <Operation Name="Rename Refactor" Key="683c8e17-5940-4374-a6ec-a17b918a3cc8" ChangeDateTime="04/08/2024 17:22:17">
    <Property Name="ElementName" Value="[dbo].[Users].[isActive]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsActive" />
  </Operation>
</Operations>