<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8ffe8420-7934-4bfb-898c-3b0bf122859a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3" />
    <PackageReference Include="Riok.Mapperly" Version="3.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\UCR.ECCI.IS.ExampleProject.Application.csproj" />
    <ProjectReference Include="..\BackendDependencyInjection\UCR.ECCI.IS.ExampleProject.BackendDependencyInjection.csproj" />
  </ItemGroup>

  <ItemGroup>
	<InternalsVisibleTo Include="UCR.ECCI.IS.ExampleProject.Presentation.Api.Tests.Unit"/>
  </ItemGroup>


	<ItemGroup>
    <Folder Include="Users\Requests\" />
  </ItemGroup>

</Project>
