<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\UCR.ECCI.IS.ExampleProject.Application.csproj" />
    <ProjectReference Include="..\Domain\UCR.ECCI.IS.ExampleProject.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
	<InternalsVisibleTo Include="UCR.ECCI.IS.ExampleProject.Infraestructure.Tests.Integration"/>
	<InternalsVisibleTo Include="UCR.ECCI.IS.ExampleProject.Infraestructure.Tests.Unit"/>
	<InternalsVisibleTo Include="DynamicProxyGenAssembly2"/>
  </ItemGroup>

</Project>
