{
    "name": "Presentation",
    "rootNamespace": "ECCI.UCR.IS.ExampleProject.Unity.Presentation",
    "references": [
        "GUID:584745d263d80a3479e1808691ca8bd1",
        "GUID:5484e14164e3a2047afe08bcfee4189c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}