{
    "name": "Infraestructure",
    "rootNamespace": "ECCI.UCR.IS.ExampleProject.Unity.Infraestructure",
    "references": [
        "GUID:584745d263d80a3479e1808691ca8bd1",
        "GUID:5484e14164e3a2047afe08bcfee4189c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:0022c094e0c7f481288196a6d3e9ce33"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}