<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\UCR.ECCI.IS.ExampleProject.Application.csproj" />
    <ProjectReference Include="..\Domain\UCR.ECCI.IS.ExampleProject.Domain.csproj" />
    <ProjectReference Include="..\Infraestructure\UCR.ECCI.IS.ExampleProject.Infraestructure.csproj" />
  </ItemGroup>

</Project>
